<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Name>UpcloudApiKubernetesOperator</Name>
    <AssemblyName>UpcloudApiKubernetesOperator</AssemblyName>
    <RootNamespace>UpcloudApiKubernetesOperator</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps" Version="7.6.1" />
  </ItemGroup>

</Project>
