# upcloud-api-kubernetes-operator

./: .gitignore  LICENSE  README.md  UpcloudApiKubernetesOperator.sln  invalid-storage.yaml  local-build.sh  local-install-crds.sh  local-run.sh  test-backup-rule.yaml  test-storage.yaml
src/UpcloudApiKubernetesOperator/: Dockerfile  Program.cs  UpcloudApiKubernetesOperator.csproj  appsettings.Development.json  appsettings.json
src/UpcloudApiKubernetesOperator/AutoLoader/: AutoLoaderService.cs
src/UpcloudApiKubernetesOperator/AutoLoader/Extensions/DependencyInjection/: IServiceCollectionExtensions.cs
src/UpcloudApiKubernetesOperator/AutoLoader/Loaders/: BaseLoader.cs  ILoader.cs  ObjectStorageV2Loader.cs
src/UpcloudApiKubernetesOperator/AutoLoader/Options/: AutoLoaderOptions.cs
src/UpcloudApiKubernetesOperator/Controller/: V1Alpha1ObjectStorage2Controller.cs  V1Alpha1RouterController.cs  V1Alpha1SDNController.cs  V1Alpha1StorageController.cs
src/UpcloudApiKubernetesOperator/Entities/: V1Alpha1ObjectStorage2.cs  V1Alpha1ObjectStorage2AccessKey.cs  V1Alpha1Router.cs  V1Alpha1SDN.cs  V1Alpha1Storage.cs  V1AlphaServer.cs
src/UpcloudApiKubernetesOperator/Finalizer/: V1Alpha1ObjectStorageFinalizer.cs
src/UpcloudApiKubernetesOperator/Finalizer/Storage/: V1Alpha1RouterFinalizer.cs  V1Alpha1SDNFinalizer  V1Alpha1StorageFinalizer.cs
src/UpcloudApiKubernetesOperator/UpCloudApi/: UpCloudApiClient.cs
src/UpcloudApiKubernetesOperator/UpCloudApi/ObjectStorageV2/: IObjectStorageV2Client.cs  ObjectStorageV2Client.cs
src/UpcloudApiKubernetesOperator/UpCloudApi/ObjectStorageV2/Models/Requests/: AccessKeyDetails.cs  (+1 more)
src/UpcloudApiKubernetesOperator/UpCloudApi/Options/: UpCloudApiOptions.cs
src/UpcloudApiKubernetesOperator/Webhooks/Storage/: V1Alpha1StorageMutator.cs  V1Alpha1StorageValidator.cs
tests/UpcloudApiKubernetesOperator.Tests/: UnitTest1.cs  UpcloudApiKubernetesOperator.Tests.csproj
(+16 files in other folders)
