<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Name>UpcloudApiKubernetesOperator.Tests</Name>
    <AssemblyName>UpcloudApiKubernetesOperator.Tests</AssemblyName>
    <RootNamespace>UpcloudApiKubernetesOperator.Tests</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="KubeOps.Testing" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/UpcloudApiKubernetesOperator/UpcloudApiKubernetesOperator.csproj" />
  </ItemGroup>

</Project>
